{
  "name": "mrbabayi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ionicons": "5.5.4",
    "preact": "^10.27.2",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
